<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pruebas DOM JS</title>

    <style>
      :root {
        --dark-color: #121212;
        --white-color: rgb(238, 238, 238);
        --light-blue: rgb(138, 163, 229);
      }

      * {
        font-family: sans-serif;
      }

      .card {
        display: inline-block;
        background-color: var(--dark-color);
        color: var(--white-color);
        border-radius: 1rem;
      }

      .card figcaption {
        padding: 1rem;
      }

      .rotate-45 {
        transform: rotate(45deg);
      }

      .rotate-135 {
        transform: rotate(135deg);
      }

      .opacity-80 {
        opacity: 0.8;
      }

      .sepia {
        filter: sepia(1);
      }
    </style>
  </head>

  <body>
    <h1>JavaScript</h1>
    <h4>Document Object Model</h4>

    <p id="que-es">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat.
    </p>

    <nav id="menu">
      <ul>
        <li><a href="#">Sección 1</a></li>
        <li><a href="#">Sección 2</a></li>
        <li><a href="#">Sección 3</a></li>
        <li><a href="#">Sección 4</a></li>
        <li><a href="#">Sección 5</a></li>
      </ul>
    </nav>

    <input type="text" name="nombre" placeholder="nombre" />

    <a
      class="link-dom"
      href="dom.html"
      data-id="1"
      data-description="Document Object Model"
      style="background-color: midnightblue; color: white"
      >DOM</a
    >

    <section class="cards">
      <figure class="card">
        <img
          src="https://source.unsplash.com/random/200x200/?tech"
          alt="Tech"
        />
        <figcaption>Tech</figcaption>
      </figure>

      <figure class="card">
        <img
          src="https://source.unsplash.com/random/200x200/?animals"
          alt="Animals"
        />
        <figcaption>Animals</figcaption>
      </figure>

      <figure class="card">
        <img
          src="https://source.unsplash.com/random/200x200/?people"
          alt="People"
        />
        <figcaption>People</figcaption>
      </figure>

      <figure class="card">
        <img
          src="https://source.unsplash.com/random/200x200/?architecture"
          alt="Arch"
        />
        <figcaption>Arch</figcaption>
      </figure>

      <figure class="card">
        <img
          src="https://source.unsplash.com/random/200x200/?nature"
          alt="Nature"
        />
        <figcaption>Nature</figcaption>
      </figure>
    </section>

    <template id="template-card">
      <figure class="card">
        <img />
        <figcaption></figcaption>
      </figure>
    </template>

    <script src="./dom.js"></script>
  </body>
</html>
